POR Portuguese_Republic 41_158_84 GAL_LEO_SPA_CAC_POM
POM Kingdom_of_Portugal 100_173_176 POR_CAC_BAD_POC
POC Communist_Republic_of_Portugal 176_100_100 POM_BAD_HLV
GAL Galicia 197_156_62 POR_LEO_ORA
ORA Oranje 255_132_17 GAL_LEO_SAN
LEO Leon 157_76_210 ORA_SAN_GAL_POR_SPA_SPR
SAN Santander 184_52_188 ORA_LEO_SPR_BIL
BIL Bilbao 184_198_130 SAN_SPR_MAR_SEB
SPR Spanish_Republic 210_165_76 SAN_BIL_MAR_LOG_CRS_SPA_LEO
SPA Kingdom_of_Spain 250_189_0 POR_CAC_LEO_SPR_CRS_MAD_DON
CRS Communist_Republic_of_Spain 250_0_129 SPA_SPR_LOG_MAR_ARC_MAD
LOG Logrono 176_117_178 MAR_SPR_CRS
ARC Aragon-Castellon 236_228_101 CAT_MAR_CRS_MAD_ALB_VAL
SHD The_Shadow_State 13_1_23 SRB_TOL_ALB_VAL_LIN
SRB Shadow_Rebellion 130_81_170 SHD_TOL_DON_LIN_LRA
TOL Toledo 193_142_40 MAD_ALB_SHD_SRB_DON
MAD Madrid 157_126_30 SPA_CRS_ARC_ALB_TOL_DON
ALB Albacete 207_22_22 ARC_VAL_SHD_TOL_MAD
DON Don_Benito 170_149_108 SPA_MAD_TOL_SRB_LRA_SEV_CAC_BAD
CAC Caceres 128_134_44 BAD_POM_POR_SPA_DON
BAD Badajoz 184_191_90 CAC_POM_POC_HLV_SEV_DON
HLV Huelva 54_120_43 BAD_SEV_POC
VAL Emirate_of_Valencia 16_88_18 ARC_ALB_SHD_LIN_GRA
GRA Granada 144_243_95 VAL_LIN_MUR_MAL
MAL Malaga 110_169_112 GRA_MUR_LRA_SEV_MOR
MUR Murcia 144_225_104 MAL_GRA_LIN_LRA
LIN Linares 119_188_85 SHD_SRB_LRA_MUR_GRA_VAL
SEV Sevilla 72_102_73 HLV_BAD_DON_LRA_MAL
LRA Lora 113_140_114 SEV_DON_SRB_LIN_MUR_MAL
MOR Emirate_of_Morocco 200_185_155 MAL_MAG
MAG Maghreb 22_135_6 MOR
BAL Balearic_Emirate 55_209_28 CAT
MAR Spanish_March 106_106_178 SEB_BIL_SPR_LOG_CRS_ARC_CAT_ENG_FRA
SEB San_Sebastian 30_22_153 BIL_MAR
CAT Cataluna 178_41_41 ARC_AND_MAR_FRA_BAL
AND Andorra 112_84_18 CAT_FRA
ENG England 238_141_241 FRA_MAR
FRA France 30_111_222 ENG_MAR_AND_CAT
WAT Water 151_219_242 _
BWA Black_Water 0_8_10 _